{
  "name": "print-colors",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ori-shalom/print-colors.git"
  },
  "description": "Print colors to the console with nice and easy to use syntax",
  "main": "print-colors.js",
  "scripts": {
    "test": "node print-colors.js"
  },
  "keywords": [
    "colors",
    "print",
    "cmd",
    "bash",
    "cli",
    "command",
    "line",
    "console",
    "log",
    "color",
    "rainbow"
  ],
  "author": "Ori Shalom",
  "license": "ISC"
}
